<!doctype html>
<html lang="en-GB">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Operation Complete</title>
    <style>
        body {
            background-color: #fff;
            color: #212121;
            font-family: 'SF-Pro-Display', Roboto, sans-serif;
            font-style: normal;
            margin: auto;
            text-align: center;
            max-width: 800px;
        }

        h1 {
            font-size: 3rem;
            padding: 2em 0.5em 1em 0.5em;
            margin: auto;
        }

        h4 {
            font-size: 1.5rem;
            padding: 0.5em 0.5em;
            margin: auto;
        }

        h6 {
            font-size: 1rem;
            padding: 1em 1em 0.5em;
            margin: auto;
        }
    </style>
</head>

<body>
<h6>Open Banking Connector</h6>
<em>Open-source Open Banking connectivity</em>
<h1>Operation Complete</h1>
<h4>Tool or app using Open Banking Connector may close this window automatically.</h4>
<script src="js/main.js" type="module"></script>
<div id="auth-fragment-redirect" style="display: none;"></div>
</body>

</html>