<!doctype html>
<html lang="en-GB">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Open Banking Connector Web App</title>
    <style>
        body {
            background-color: #fff;
            color: #212121;
            font-family: 'SF-Pro-Display', Roboto, sans-serif;
            font-style: normal;
            margin: auto;
            text-align: center;
            max-width: 800px;
        }

        h1 {
            font-size: 3rem;
            padding: 2em 0.5em 1em 0.5em;
            margin: auto;
        }

        h6 {
            font-size: 1rem;
            padding: 1em 1em 0.5em;
            margin: auto;
        }
    </style>
</head>

<body>
<h6>Open Banking Connector</h6>
<em>Open-source Open Banking connectivity</em>
<h1>Contents</h1>
<p>
    <a href="swagger/">OpenAPI documentation</a><br/>
    <a href="auth/fragment-redirect">Testing (non-production): Fragment redirect page</a>
</p>
</body>

</html>